{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple To-Do web application built using HTML, CSS, and JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmpooja/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rmpooja/todo-app/issues"
  },
  "homepage": "https://github.com/rmpooja/todo-app#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
